object frmconfigurabanco: Tfrmconfigurabanco
  Left = 266
  Height = 330
  Top = 32
  Width = 563
  Caption = 'Configura Banco'
  ClientHeight = 330
  ClientWidth = 563
  Position = poMainFormCenter
  object Label1: TLabel
    Left = 8
    Height = 23
    Top = 8
    Width = 158
    Caption = 'Configura Banco'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Shape1: TShape
    Left = 7
    Height = 2
    Top = 35
    Width = 550
    Anchors = [akTop, akLeft, akRight]
  end
  object btnsalva: TTIButton
    Left = 376
    Height = 29
    Top = 272
    Width = 79
    Caption = 'Salva'
    TabOrder = 0
  end
  object btncancela: TTIButton
    Left = 461
    Height = 29
    Top = 272
    Width = 79
    Caption = 'Cancela'
    TabOrder = 1
  end
  object edi: TLabeledEdit
    Left = 16
    Height = 34
    Top = 72
    Width = 258
    EditLabel.Height = 17
    EditLabel.Width = 258
    EditLabel.Caption = 'Banco'
    EditLabel.ParentColor = False
    TabOrder = 2
  end
  object edtservidor: TLabeledEdit
    Left = 16
    Height = 34
    Top = 144
    Width = 258
    EditLabel.Height = 17
    EditLabel.Width = 258
    EditLabel.Caption = 'Servidor'
    EditLabel.ParentColor = False
    TabOrder = 3
  end
  object edtusuario: TLabeledEdit
    Left = 286
    Height = 34
    Top = 72
    Width = 258
    EditLabel.Height = 17
    EditLabel.Width = 258
    EditLabel.Caption = 'Usuário'
    EditLabel.ParentColor = False
    TabOrder = 4
  end
  object edtsenha: TLabeledEdit
    Left = 286
    Height = 34
    Top = 144
    Width = 258
    EditLabel.Height = 17
    EditLabel.Width = 258
    EditLabel.Caption = 'Senha'
    EditLabel.ParentColor = False
    TabOrder = 5
  end
  object edtporta: TEdit
    Left = 16
    Height = 34
    Top = 221
    Width = 80
    NumbersOnly = True
    TabOrder = 6
  end
  object Label2: TLabel
    Left = 16
    Height = 17
    Top = 200
    Width = 32
    Caption = 'Porta'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 144
    Height = 38
    Top = 232
    Width = 272
    Caption = 'Parei na aula: Fluxo de Caixa #09 '#10'Criando form e arquivo INI'
    Font.Height = -16
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
end
