object DmConexao: TDmConexao
  OldCreateOrder = False
  Height = 144
  HorizontalOffset = 263
  VerticalOffset = 31
  Width = 289
  object Conexao: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
      'RawStringEncoding=DB_CP'
    )
    BeforeConnect = ConexaoBeforeConnect
    AfterConnect = ConexaoAfterConnect
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 3306
    Database = 'fluxo_caixa'
    Protocol = 'mariadb'
    Left = 72
    Top = 32
  end
end
