object frmprincipal: Tfrmprincipal
  Left = -8
  Height = 628
  Top = -8
  Width = 836
  Caption = 'Sistema de Fluxo de Caixa'
  ClientHeight = 628
  ClientWidth = 836
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnShow = FormShow
  object pnpesquerda: TPanel
    Left = 0
    Height = 628
    Top = 0
    Width = 146
    Align = alLeft
    ClientHeight = 628
    ClientWidth = 146
    Color = 8399616
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object btnContas: TBitBtn
      Left = 16
      Height = 40
      Top = 21
      Width = 108
      Caption = '&Contas'
      TabOrder = 0
      OnClick = btnContasClick
    end
    object btnPlanos: TBitBtn
      Left = 16
      Height = 40
      Top = 81
      Width = 108
      Caption = '&Planos'
      TabOrder = 1
      OnClick = btnPlanosClick
    end
    object btnLancamentos: TBitBtn
      Left = 16
      Height = 40
      Top = 141
      Width = 108
      Caption = '&Lançamentos'
      TabOrder = 2
      OnClick = btnLancamentosClick
    end
    object btnSair: TBitBtn
      AnchorSideBottom.Side = asrCenter
      Left = 20
      Height = 40
      Top = 564
      Width = 108
      Anchors = [akBottom]
      Caption = '&Sair'
      TabOrder = 3
      OnClick = btnSairClick
    end
    object btncfg: TBitBtn
      Left = 16
      Height = 40
      Top = 199
      Width = 108
      Caption = 'Configura'
      TabOrder = 4
      OnClick = btncfgClick
    end
  end
  object Label1: TLabel
    Left = 155
    Height = 23
    Top = 8
    Width = 144
    Caption = 'Plano de Contas'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Shape1: TShape
    Left = 156
    Height = 2
    Top = 35
    Width = 675
    Anchors = [akTop, akLeft, akRight]
  end
  object Label2: TLabel
    Left = 280
    Height = 17
    Top = 72
    Width = 400
    Caption = 'Parei no vídeo 19 - Criando enumerador e herdando tela padrão'
    ParentColor = False
  end
end
